set -g status-right-length 100
set -g status-style bg=default,fg=colour39
set -g status-right "#[fg=colour46,bg=default]#(git-branch-name #{pane_current_path}) #[fg=colour39,bg=default]#{=21:pane_title} %I:%M %p %d-%b-%y"
